<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="description" content="Explore, Analyze, Curate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FiftyOne</title>
  <script type="module" crossorigin src="assets/index.c675336e.js"></script>
  <link rel="modulepreload" href="assets/vendor.d2cc7b83.js">
  <link rel="stylesheet" href="assets/index.2afa1544.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
